<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script>
function check()
{
	var warn =document.getElementById("quality-warning");
	var forward = document.getElementById("submit");
	forward.disabled = null;
	if(document.getElementById("label").value < 1 || document.getElementById("label").value > 100){
		warn.style.color="red";
		warn.textContent="Qualità errata";
		forward.disabled="disabled";
	}
	else if(document.getElementById("label").value==""){
			warn.style.color="red";
			warn.textContent="Campo vuoto";
			forward.disabled="disabled";
	}
	else if(isNaN(document.getElementById("label").value))
	{
		warn.style.color="red";
		warn.textContent="Inserire un numero";
		forward.disabled="disabled";
	}
	else{	
		warn.textContent="ok";
		warn.style.color="green";
	}
}
</script>
    
    <head>
	<title>Image Server Compression</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
</head><body style="background-color: rgb(151, 175, 212);">
<br>


<h1 style="text-align: center;"> Welcome to Image Server Compression </h1>


<br>

<form action="http://127.0.0.1:5000" method="get">
  <div style="text-align: center;"> 
      <label>Choose a quality factor (from 0 to 100):</label> 
      <input name="compress_value" id="label" value="" type="text" onchange="check()">
      <label id="quality-warning"></label>
  </div>
    
  <br>
  <div style="text-align: center;"><label for="local">Choose your image: </label><br>
  </div>

  <br>
  <br>
  <br>
  
  <table style="text-align: left; margin-left: auto; margin-right: auto;" border="0">
    <tbody>
      <tr>
        <td style="text-align: center;">Image 1: <input name="image" id="img1" value="img1" checked="checked" type="radio"><img src="img/img1_s.jpg" style="width: 208px; height: 120px;"> <br></td>
      </tr>
      <tr>
        <td>Image 2: <input name="image" id="img2" value="img2" type="radio"><img src="img/img2_s.jpg" style="width: 208px; height: 120px;"></td>
      </tr>
      <tr>
        <td>Image 3: <input name="image" id="img3" value="img3" type="radio"><img src="img/img3_s.jpg" style="width: 208px; height: 120px;"></td>
      </tr>
      <tr>
        <td>Image 4: <input name="image" id="img4" value="img4" type="radio"><img src="img/img4_s.jpg" style="width: 208px; height: 120px;"></td>
      </tr>
      <tr>
        <td>Image 5: <input name="image" id="img5" value="img5" type="radio"><img src="img/img5_s.jpg" style="width: 208px; height: 120px;"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <div style="text-align: center;"><input name="submit" id="submit" type="submit"> </div>
</form>

</body></html>
